library(rvest)

url <- 'https://sistemas4.sc.gov.br/sea/portaldecompras/pesquisa_editais_p.asp?cdo=**CDO**'

#### lista os orgaos e codigos

lista_orgao <- read_html(url) %>% html_nodes('option')
orgao_cod <- lista_orgao %>% html_attr('value')
orgao_nome <- lista_orgao %>% html_text()

df_orgaos <- data.frame(orgao_cod, orgao_nome)
df_orgaos <- df_orgaos[3:75,]

rm(lista_orgao)
rm(orgao_cod)
rm(orgao_nome)

#### lista os anos dos editais

lista_anos <- read_html(url) %>% html_nodes('select')
anos <- lista_anos[2]
anos <- anos %>% html_nodes('option') %>% html_text()

df_anos <- data.frame(anos)

rm(lista_anos)
rm(anos)
rm(url)
