
library(rvest)
library(tidyverse)
lib

#### rotina para capturar tabela com os DOUs publicados
#link <- 'http://www.portaldecompras.sc.gov.br/index.php?option=com_wrapper&view=wrapper&Itemid=178'
link <- 'https://sistemas4.sc.gov.br/sea/portaldecompras/acompanha_licitacao_edital.asp'
page <- read_html(link)

tabela <- page %>% html_table()
tabela <- as.data.frame(tabela[2])
colnames(tabela) <- tabela[1,]
tabela <- tabela[-1,]

tabela <- page %>% html_nodes('a') %>% html_text()

##############################


link_base <- 'https://sistemas4.sc.gov.br/sea/portaldecompras/acompanha_licitacao_edital.asp?lstOrgaos=1&optNatureza=&lstAno=2022&lstSituacao=4&txtNuEdital=&lstModalidade=0&txtObjeto=&dataInclusao=&descricaoGrupoClasse=&paginaAtual='

num_pags  <- 1:10

base_final <- data.frame()
for (i in 1:length(1:10)) {
  link <- paste0(link_base,str(i))
  page <- read_html(link)
  tabela <- page %>% html_table()
  tabela <- as.data.frame(tabela[2])
  base_final <- bind_rows(base_final,
                          tabela)
}

colnames(tabela) <- tabela[1,]
tabela <- tabela[-1,]

