
library(rvest)
library(XML)

#### rotina para capturar tabela com os DOUs publicados
#link <- 'http://www.portaldecompras.sc.gov.br/index.php?option=com_wrapper&view=wrapper&Itemid=178'
link <- 'https://sistemas4.sc.gov.br/sea/portaldecompras/acompanha_licitacao_edital.asp'
page <- read_html(link)

tabela <- page %>% html_table()
tabela <- as.data.frame(tabela[2])
colnames(tabela) <- tabela[1,]
tabela <- tabela[-1,]

tabela <- page %>% html_nodes('a') %>% html_text()

##############################


link <- 'https://sistemas4.sc.gov.br/sea/portaldecompras/acompanha_licitacao_edital.asp?lstOrgaos=1&optNatureza=&lstAno=2022&lstSituacao=4&txtNuEdital=&lstModalidade=0&txtObjeto=&dataInclusao=&descricaoGrupoClasse=&paginaAtual=1'





tabela1 <- as.data.frame(tabela[1])
tabela2 <- as.data.frame(tabela[2])
tabela3 <- as.data.frame(tabela[3])
tabela4 <- as.data.frame(tabela[4])
tabela5 <- as.data.frame(tabela[5])
