#install.packages('httr')
#install.packages('jsonlite')
#install.packages('rjson')
library(httr)
library(jsonlite)
library(rjson)

r <- POST('https://api-lw14.learnworlds.com/oauth2/access_token',
           add_headers("Lw-Client"="618e83f63413da35266a7092"),
           content_type_json(),
           body = list(
             grant_type="client_credentials",
             client_id="618e83f63413da35266a7092",
             client_secret="DVKbePaMPlaSwIOo4nkFoRjMiBiRD4MDbELo1bBZBLj3yhJaay"),
           encode='json'
)
warn_for_status(r)
content <- content(r)

client_id <- '618e83f63413da35266a7092'
client_secret <- 'DVKbePaMPlaSwIOo4nkFoRjMiBiRD4MDbELo1bBZBLj3yhJaay'

access_token <- content[["tokenData"]][["access_token"]]

#Get Courses

url_courses <- 'https://stoplight.io/mocks/learnworlds/api:main/2951998/v2/courses'
#affiliates <- 'https://stoplight.io/mocks/learnworlds/api:main/2951998/v2/affiliates'

r2 <- GET(url_courses,
          add_headers("Authorization"="2KpTDqQvq7NW099BiaPxvsWMc6ronzmjebPkkawQ",
                      "Lw-Client"="618e83f63413da35266a7092"),
          content_type_json(),
          encode='json'
)
warn_for_status(r2)
content_r2 <- content(r2)

data <- toJSON(content_r2)
courses <- jsonlite::fromJSON(data)
courses <- data.frame(courses[["data"]])


#Get payments

url_payments <- "https://stoplight.io/mocks/learnworlds/api:main/2951998/v2/payments"

r3 <- VERB("GET",
                  url_payments,
                  add_headers(Content_Type = 'application/json',
                  Authorization = '2KpTDqQvq7NW099BiaPxvsWMc6ronzmjebPkkawQ',
                  Lw_Client = '618e83f63413da35266a7092'),
                  content_type("application/octet-stream"))
content(response, "text")

r3 <- GET(url_payments,
          add_headers("Authorization"="2KpTDqQvq7NW099BiaPxvsWMc6ronzmjebPkkawQ",
                      "Lw-Client"="618e83f63413da35266a7092",
                      "Content_Type" = "application/json",
                      ),
          content_type("application/octet-stream"),
          encode='json'
)
warn_for_status(r3)
content_r3 <- content(r3)
data <- toJSON(content_r3)
payments <- jsonlite::fromJSON(data)
payments <- data.frame(payments[["data"]])
